######################## SIMPLE HOPON PARAMS ################################
############### PARAMSET 1 ###############################
# UNIT GRID
const EPSILON = 0.0000001
const ACCELERATION_LIM = 0.0002
const ACCELERATION_NUMVALS = 7
const HOP_DISTANCE_THRESHOLD = 0.001
const XY_LIM = 1.0
const XY_AXISVALS = 19
const XYDOT_LIM = 0.002
const XYDOT_AXISVALS = 9
const XYDOT_HOP_THRESH = 0.0008
const HORIZON_LIM = 100
const ACC_NOISE_STD = 0.00001
const MAX_DRONE_SPEED = 0.00285
const MAX_CAR_SPEED = 0.005

# Sigma point weights
const SIGMA_PT_ALPHA = 1.0
const SIGMA_PT_KAPPA = 1.0

# System freq parameters
const MDP_TIMESTEP = 5.0
const WAYPT_TIME_CHANGE_THRESHOLD = MDP_TIMESTEP/2.0


# Cost parameters
const FLIGHT_COEFFICIENT = 1000.0
const TIME_COEFFICIENT = 1.0
const HOVER_COEFFICIENT = 100.0
const NO_HOPOFF_PENALTY = 1000
const INVALID_ACTION_PENALTY = 10.0 # For the real simulator
const VALID_FLIGHT_EDGE_DIST_RATIO = 1.2 # The minimum ratio between dist of a flight edge and (max_speed*time_diff)


# Additional simulator parameters - UNKNOWN to agent
const CAR_TIME_STD = MDP_TIMESTEP/2.0
const DELAY_SPEEDUP_PROB = 0.2
const MAX_DELAY_SPEEDUP = 2.0*MDP_TIMESTEP
const MC_TIME_NUMSAMPLES = 20
const MC_GENERATIVE_NUMSAMPLES = 20


############### PARAMSET 2 ###############################
# UNIT GRID
const EPSILON = 0.00001
const ACCELERATION_LIM = 0.0002
const ACCELERATION_NUMVALS = 7
const HOP_DISTANCE_THRESHOLD = 0.001
const XY_LIM = 1.0
const XY_AXISVALS = 19
const XYDOT_LIM = 0.002
const XYDOT_AXISVALS = 9
const XYDOT_HOP_THRESH = 0.0008
const HORIZON_LIM = 100
const ACC_NOISE_STD = 0.00001
const MAX_DRONE_SPEED = 0.00285
const MAX_CAR_SPEED = 0.005

# Sigma point weights
const SIGMA_PT_ALPHA = 1.0
const SIGMA_PT_KAPPA = 1.0

# System freq parameters
const MDP_TIMESTEP = 5.0
const WAYPT_TIME_CHANGE_THRESHOLD = MDP_TIMESTEP/2.0


# Cost parameters
const FLIGHT_COEFFICIENT = 5000.0
const TIME_COEFFICIENT = 1.0
const HOVER_COEFFICIENT = 1.0
const NO_HOPOFF_PENALTY = 1000
const INVALID_ACTION_PENALTY = 10.0 # For the real simulator
const VALID_FLIGHT_EDGE_DIST_RATIO = 1.2 # The minimum ratio between dist of a flight edge and (max_speed*time_diff)


# Additional simulator parameters - UNKNOWN to agent
const CAR_TIME_STD = MDP_TIMESTEP/2.0
const DELAY_SPEEDUP_PROB = 0.2
const MAX_DELAY_SPEEDUP = 2.0*MDP_TIMESTEP
const MC_TIME_NUMSAMPLES = 20
const MC_GENERATIVE_NUMSAMPLES = 20


######################## GRID DATA GENERATOR PARAMS ################################
############### PARAMSET 1 ###############################
const AVG_ROUTE_DURATION = 500.0 # seconds
const AVG_ROUTE_WAYPOINTS = 10
const EPISODE_DURATION = 1800.0
const EPOCH_DURATION = 5.0
const START_GOAL_MINDIST = 1.0
const ROUTE_MIN_LENGTH = 0.2
const ROUTE_MAX_LENGTH = 1.0
const STRAIGHT_ROUTE_PROB = 0.5 # Probability that car route will be a straight line, else L shaped
const MODIFY_WAYPT_PROB = 0.5
const MAX_CAR_SPEED = 0.004



############### PARAMSET 2 ###############################
const AVG_ROUTE_DURATION = 500.0 # seconds
const AVG_ROUTE_WAYPOINTS = 10
const EPISODE_DURATION = 1800.0
const EPOCH_DURATION = 5.0
const START_GOAL_MINDIST = 0.75
const ROUTE_MIN_LENGTH = 0.2
const ROUTE_MAX_LENGTH = 1.0
const STRAIGHT_ROUTE_PROB = 0.5 # Probability that car route will be a straight line, else L shaped
const MODIFY_WAYPT_PROB = 0.75
const MAX_CAR_SPEED = 0.007